# Generated by Django 4.0.1 on 2022-01-30 09:28

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('names', models.CharField(help_text='First & Last Name', max_length=50)),
                ('email', models.EmailField(max_length=60, unique=True)),
                ('phone_number', models.CharField(max_length=10, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=50)),
                ('reg_company', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxLengthValidator(8)])),
                ('sector', models.CharField(choices=[('RT', 'Retail'), ('PR', 'Professional Services'), ('FD', 'Food & Drinks'), ('ET', 'Entertainment')], default='PR', max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Loan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveIntegerField(help_text='Amount in $', validators=[django.core.validators.MaxValueValidator(100000), django.core.validators.MinValueValidator(10000)])),
                ('repayment_period', models.PositiveIntegerField()),
                ('loan_reason', models.TextField()),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mfi.business')),
            ],
        ),
    ]
