# Generated by Django 4.0.1 on 2022-01-30 09:59

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mfi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='business',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mfi.account'),
            preserve_default=False,
        ),
    ]
