# Generated by Django 4.0.1 on 2022-01-30 10:27

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mfi', '0002_business_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='business',
            name='reg_company',
            field=models.CharField(max_length=10, validators=[django.core.validators.RegexValidator('^\\d{1,8}$')]),
        ),
    ]
